# A0421I1-LeTranSon

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2538946849.index  2973695523.index  3166927587.index  3450831843.index  3720716507.index  4159017284.index  437710291.index  615226062.index  711050520.index  858989570.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CV/: index.html  style.css
Module1/04.GitVaHTML/Bai_Tap/: [Bài tập] Tạo danh sách.html  [Bài tập] Tạo trang CV cá nhân.html
Module1/04.GitVaHTML/Thuc_Hanh/: [Thực hành] Sử dụng thẻ HTML cơ bản.html
Module1/05.HTMLFormvaTable/Bai_Tap/: Dangkyhocvien.html  Taobancovua.html  Taobangdongianphan1.html  Taobangdongianphan2.html  Taoformdangky.html  Taoformdongian.html  Taoformlaysurveykhachhang.html  Taolich.html  style.css
Module1/05.HTMLFormvaTable/Thuc_Hanh/: [Thực hành] Tạo bảng cơ bản.html  [Thực hành] Tạo bảng nâng cao.html  [Thực hành] Tạo form cơ bản.html  [Thực hành] Tạo một form tìm kiếm Google.html
Module1/06.TongQuanJavaScript/: Demo.html
Module1/06.TongQuanJavaScript/Thuc_Hanh/: Hienthidaura.html  NhungJavascript.html  demo.js
Module1/07.BienKieudulieuvaToantu/Bai_Tap/: BienKieudulieuvaToantu.html  Chuyendoitiente.html  Ungdungmaytinh.html
Module1/07.BienKieudulieuvaToantu/Thuc_Hanh/: Khaibaovasudungbien.html  Sudungtoantu.html
Module1/08.CauTrucDieuKien1/Thuc_Hanh/: Luyentapcautrucifelse.html  Luyentapcautrucswitchcase.html  Luyentaptoantu3ngoi.html  Luyentapvoicautrucifelseif.html  Namnhuan.html
Module1/09.CauTrucDieuKien2/Bai_Tap/: Caulenhswitchcase.html  Doyouloveme.html  Luyentapcaitrucdieukien1.html  Luyentapcautrucdieukien2.html  Maytinhdongian.html  Tinhchisocannangcothe.html  Ungdunggoodfastcheap.html
Module1/09.CauTrucDieuKien2/Thuc_Hanh/: Sukienbanphim.html  Sukienchuot.html
Module1/10.CauTrucLap1/Thuc_Hanh/: Sudungvonglapdowhile.html  Sudungvonglapfor.html  Sudungvonglaplongnhau.html  Sudungvonglapwhile.html
Module1/11.CauTrucLap2/Bai_Tap/: Hienthisonguyento.html  Luyentapvonglap1.html  Luyentapvonglap2.html  (+1 more)
Module1/15.Ham2/: Demo.html  Kientratudoixung.html  Ungdungquanlysanpham.html
Module1/17.LapTrinhHuongDoiTuong2/: DemoOOPQuanLySanPham.html  DemoOOPQuanLySanPhamV2.html
Module1/18.CaseStudy/: Bai1.html  Bai2.html
Module1/22.Thi/: Cau1.html  Cau2.html  Cau3.html  Cau4.html  Test.html
Module2/.metadata/: version.ini
Module3/case_study/: furama-resort.sql
Module4/bai1_spring_mvc/bai_tap/tu-dien/: build.gradle  settings.gradle
Module4/bai1_spring_mvc/bai_tap/tu-dien/src/main/java/letranson/controller/: DictionaryController.java
Module4/bai1_spring_mvc/bai_tap/tu-dien/src/main/webapp/WEB-INF/views/: dictionary.jsp
Module4/bai2_spring_controller/bai_tap/gia-vi-sandwich/: build.gradle  settings.gradle
Module4/bai2_spring_controller/bai_tap/gia-vi-sandwich/src/main/java/com/letranson/controller/: CondimentController.java
Module4/bai2_spring_controller/bai_tap/gia-vi-sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Module4/bai2_spring_controller/thuc_hanh/xem-gio-gradle/: build.gradle  settings.gradle
Module4/bai2_spring_controller/thuc_hanh/xem-gio-gradle/src/main/java/com/codegym/controller/: TimeController.java
Module4/bai2_spring_controller/thuc_hanh/xem-gio-gradle/src/main/webapp/WEB-INF/views/: index.jsp
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/: build.gradle  settings.gradle
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/java/com/letranson/thymeleaf/: ThymeleafApplication.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/java/com/letranson/thymeleaf/controller/: ProductController.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/java/com/letranson/thymeleaf/model/: Product.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/java/com/letranson/thymeleaf/repository/: ProductRepository.java  ProductRepositoryImpl.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/java/com/letranson/thymeleaf/service/: IProductService.java  ProductService.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/resources/templates/: create.html  layout.html  list.html
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/webapp/: index.jsp
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/main/webapp/WEB-INF/: web.xml
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/src/test/java/com/letranson/thymeleaf/: ThymeleafApplicationTests.java
Module4/bai3_views_and_thymeleaf/bai_tap/thymeleaf/web/: index.jsp
Module4/bai3_views_and_thymeleaf/thuc_hanh/quan-ly-du-lieu/: build.gradle  settings.gradle
Module4/bai3_views_and_thymeleaf/thuc_hanh/quan-ly-du-lieu/src/main/java/com/codegym/configuration/: AppConfiguration.java
Module4/bai3_views_and_thymeleaf/thuc_hanh/quan-ly-du-lieu/src/main/webapp/WEB-INF/views/: index.jsp
Module4/bai4_data_binding_and_form/thuc_hanh/form-va-data/: build.gradle  settings.gradle
Module4/bai4_data_binding_and_form/thuc_hanh/form-va-data/src/main/java/com/codegym/controller/: EmployeeController.java
Module4/bai4_data_binding_and_form/thuc_hanh/form-va-data/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
Module5/project-case-study/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Module5/thithuchanh/: README.md  package-lock.json
(+1121 files in other folders)
