plugins {
    id 'war'
    id 'java'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.13.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.13.RELEASE'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.8.Final'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
}

test {
    useJUnitPlatform()
}